[BUY] 23:07:47 🟢 开仓提醒
名称：Tesla(TSLAONUSDT)
开仓评分：4.0分
开仓数量：0.071961
开仓价格：$347.4100
开仓资金：25U
开仓时间：2026-04-10 23:07:47
信号：均线多头, MACD扩张, 新闻情绪偏多
[BUY] 01:02:03 🟢 开仓提醒
名称：Gold ETF(IAUONUSDT)
开仓评分：4.0分
开仓数量：0.280836
开仓价格：$89.0200
开仓资金：25U
开仓时间：2026-04-14 01:02:03
信号：均线多头, MACD扩张, 新闻情绪偏多
[BUY] 21:51:47 🟢 开仓提醒
名称：Total Market ETF(ITOTONUSDT)
开仓评分：4.0分
开仓数量：0.164680
开仓价格：$151.8100
开仓资金：25U
开仓时间：2026-04-14 21:51:47
信号：均线多头, MACD扩张, 新闻情绪偏多
[BUY] 23:23:57 🟢 开仓提醒
名称：S&P500 ETF(SPYONUSDT)
开仓评分：4.0分
开仓数量：0.035944
开仓价格：$695.5300
开仓资金：25U
开仓时间：2026-04-14 23:23:57
信号：均线多头, RSI偏强(67.0), MACD金叉
[BUY] 00:04:32 🟢 开仓提醒
名称：Katana(KATUSDT)
开仓评分：4.0分
开仓数量：3071.253071
开仓价格：$0.0081
开仓资金：25U
开仓时间：2026-04-15 00:04:32
信号：RSI偏弱(44.2), MACD金叉, 新闻情绪偏多
[BUY] 21:29:33 🟢 开仓提醒
名称：AMD(AMDONUSDT)
开仓评分：4.0分
开仓数量：0.094340
开仓价格：$265.0000
开仓资金：25U
开仓时间：2026-04-16 21:29:33
信号：均线多头, RSI偏强(69.1), MACD金叉
[BUY] 23:54:27 🔴 卖出 AMD(AMDONUSDT)
价格: 276.4100
原因: RSI超买(80.1)
盈亏: +4.31%
[BUY] 00:35:17 🟢 开仓提醒
名称：Chevron(CVXUSDT)
开仓评分：4.0分
开仓数量：13.774105
开仓价格：$1.8150
开仓资金：25U
开仓时间：2026-04-17 00:35:17
信号：均线多头, MACD扩张, 新闻情绪偏多
[BUY] 21:45:26 🟢 开仓提醒
名称：Meta(METAONUSDT)
开仓评分：4.0分
开仓数量：0.058480
开仓价格：$684.0000
开仓资金：40U
开仓时间：2026-04-17 21:45:26
信号：均线多头, RSI偏强(62.9), MACD金叉
